 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to my Webpage!</title>
    </head>
        <body>
            <p>
                <marquee>
                Welcome to my very first webpage!<br>
                I hope you enjoy it here<br>
                There isn't much to write except that I'm happy to be a PLP student and I can bring innovation to Africa!
                </marquee> 
            </p>
        </body>
        <nav>
        Contact us at <a href="abc123@gmail.com">send an email</a><br>
        <a href="123456789">call us</a>
        <footer>
            <!-- I'm just happy to be here -->
                

            </nav>
        </footer>
 </html>